{
  "rewrites": [
    {
      "source": "/api/auth/roblox/token",
      "destination": "https://apis.roblox.com/oauth/v1/token"
    },
    {
      "source": "/api/auth/roblox/userinfo",
      "destination": "https://apis.roblox.com/oauth/v1/userinfo"
    },
    {
      "source": "/api/auth/roblox/avatar",
      "destination": "https://thumbnails.roblox.com/v1/users/avatar-headshot"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
